# online-shopping-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopping/: MainActivity.kt  OnlineShoppingApplication.kt
app/src/main/java/com/example/onlineshopping/data/local/: AppDatabase.kt  CartDao.kt  CartDb.kt  CartEntity.kt  ProductDao.kt  ProductEntity.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/onlineshopping/data/mapper/: DtoToEntity.kt  EntityToDomain.kt  ProductEntityToDomain.kt  ProductToEntity.kt
app/src/main/java/com/example/onlineshopping/data/model/: Category.kt  Order.kt  Product.kt  ProductsResponse.kt  User.kt
app/src/main/java/com/example/onlineshopping/data/remote/: CartApi.kt  CartDto.kt  FakeGroceryApi.kt  ProductApi.kt  ProductRemoteMediator.kt
app/src/main/java/com/example/onlineshopping/data/repository/: CartRepositoryImpl.kt  ProductRemoteMediator.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/onlineshopping/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/onlineshopping/domain/model/: CartData.kt  CartSummary.kt  HomeData.kt  ProductDetail.kt
app/src/main/java/com/example/onlineshopping/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/onlineshopping/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  DecrementCartItemUseCase.kt  GetCartItemQuantityUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetCheckoutSummaryUseCase.kt  GetDealsUseCase.kt  GetFeaturedProductsUseCase.kt  GetHomeDataUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  GetSearchSuggestionsUseCase.kt  IncrementCartItemUseCase.kt  LoadMoreProductsUseCase.kt  PlaceOrderUseCase.kt  RemoveCartItemUseCase.kt  ValidateAddressUseCase.kt
app/src/main/java/com/example/onlineshopping/navigation/: BottomNavItem.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/onlineshopping/ui/model/: CartUiState.kt  CheckoutUiState.kt  DeliverySlot.kt  HomeUiState.kt  LoginUiState.kt  ProductDetailsUiState.kt  ShopUiState.kt
app/src/main/java/com/example/onlineshopping/ui/screen/: AccountScreen.kt  CartScreen.kt  CheckoutScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderConfirmationScreen.kt  ProductDetailScreen.kt  ShopScreen.kt
app/src/main/java/com/example/onlineshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshopping/ui/util/: Conversion.kt
app/src/main/java/com/example/onlineshopping/ui/viewModel/: CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderStore.kt  OrderViewModel.kt  ProductDetailViewModel.kt  ShopViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onlineshopping/viewModel/: CartViewModelTest.kt  CheckoutViewModelTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  ProductDetailViewModelTest.kt  ShopViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
